{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {

    },
    "JwtSettings": {
        "validIssuer": "InnoShopAPI",
        "validAudience": "https://localhost:7003",
        "expires": 30
    },
    "EmailConfiguration": {
        "From": "max.berd.1900@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "max.berd.1900@gmail.com",
        "Password": "xvma zyik anrz lpnl"
    },
    "AllowedHosts": "*"
}
